server.port=8085
spring.cloud.config.server.git.uri=https://github.com/mayens/spring-config.git
spring.cloud.config.server.git.clone-on-start=true
spring.security.user.name=root
spring.security.user.password=s3cr3t
